#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://ecs33.tomcats.pw:3133/barry
jdbc.user=barry
jdbc.password=liuyingjing

#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:127.0.0.1:1521:orcl
#jdbc.user=scott
#jdbc.password=tiger

#sqlServer
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433; DatabaseName=manage_db
#jdbc.user=sa
#jdbc.password=123
